/*
  Copyright (c) 2015, Alcatel-Lucent Inc
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      * Neither the name of the copyright holder nor the names of its contributors
        may be used to endorse or promote products derived from this software without
        specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

@import <Foundation/Foundation.j>
@import <AppKit/CPArrayController.j>
@import <Bambou/NURESTObject.j>

@import "Fetchers/NUGlobalMetadatasFetcher.j"
@import "Fetchers/NUMetadatasFetcher.j"

NUAlarmEntityScope_ENTERPRISE = @"ENTERPRISE";
NUAlarmEntityScope_GLOBAL = @"GLOBAL";
NUAlarmSeverity_CRITICAL = @"CRITICAL";
NUAlarmSeverity_INFO = @"INFO";
NUAlarmSeverity_MAJOR = @"MAJOR";
NUAlarmSeverity_MINOR = @"MINOR";
NUAlarmSeverity_WARNING = @"WARNING";


/*!
    The alarm API allows the management of system alarms.
*/
@implementation NUAlarm : NURESTObject
{
    /*!
        Flag to indicate that alarm is already acknowledged or not
    */
    BOOL _acknowledged @accessors(property=acknowledged);
    /*!
        Description of the alarm
    */
    CPString _description @accessors(property=description);
    /*!
        Enterprise that this alarm belongs to
    */
    CPString _enterpriseID @accessors(property=enterpriseID);
    /*!
        Specify if scope of entity is Data center or Enterprise level
    */
    CPString _entityScope @accessors(property=entityScope);
    /*!
        Identifies the error condition
    */
    CPNumber _errorCondition @accessors(property=errorCondition);
    /*!
        External object ID. Used for integration with third party systems
    */
    CPString _externalID @accessors(property=externalID);
    /*!
        ID of the user who last updated the object.
    */
    CPString _lastUpdatedBy @accessors(property=lastUpdatedBy);
    /*!
        The alarm name.  Each type of alarm will generate its own name
    */
    CPString _name @accessors(property=name);
    /*!
        Number of times that the alarm was triggered
    */
    CPNumber _numberOfOccurances @accessors(property=numberOfOccurances);
    /*!
        Provides a description of the alarm
    */
    CPString _reason @accessors(property=reason);
    /*!
        Severity of the alarm.
    */
    CPString _severity @accessors(property=severity);
    /*!
        Identifies affected Entity.  Example: Alarm generated by TCA for Domain domain1(Packets towards a VM, Breach)
    */
    CPString _targetObject @accessors(property=targetObject);
    /*!
        Indicates the time that the alarm was triggered
    */
    CPNumber _timestamp @accessors(property=timestamp);
    
    NUGlobalMetadatasFetcher _childrenGlobalMetadatas @accessors(property=childrenGlobalMetadatas);
    NUMetadatasFetcher _childrenMetadatas @accessors(property=childrenMetadatas);
    
}


#pragma mark -
#pragma mark Class Method

+ (CPString)RESTName
{
    return @"alarm";
}


#pragma mark -
#pragma mark Initialization

- (id)init
{
    if (self = [super init])
    {
        [self exposeLocalKeyPathToREST:@"acknowledged"];
        [self exposeLocalKeyPathToREST:@"description"];
        [self exposeLocalKeyPathToREST:@"enterpriseID"];
        [self exposeLocalKeyPathToREST:@"entityScope"];
        [self exposeLocalKeyPathToREST:@"errorCondition"];
        [self exposeLocalKeyPathToREST:@"externalID"];
        [self exposeLocalKeyPathToREST:@"lastUpdatedBy"];
        [self exposeLocalKeyPathToREST:@"name"];
        [self exposeLocalKeyPathToREST:@"numberOfOccurances"];
        [self exposeLocalKeyPathToREST:@"reason"];
        [self exposeLocalKeyPathToREST:@"severity"];
        [self exposeLocalKeyPathToREST:@"targetObject"];
        [self exposeLocalKeyPathToREST:@"timestamp"];
        
        _childrenGlobalMetadatas = [NUGlobalMetadatasFetcher fetcherWithParentObject:self];
        _childrenMetadatas = [NUMetadatasFetcher fetcherWithParentObject:self];
        
        
    }

    return self;
}

@end